-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 11.012 s <<< FAILURE! - in TestSuite
testRunners.test.test2  Time elapsed: 0.123 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testRunners.test.test2(test.java:20)

testRunners.test.test4  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testRunners.test.test4(test.java:28)

testRunners.test.test6  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testRunners.test.test6(test.java:36)

testRunners.test.test7  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testRunners.test.test7(test.java:40)

testRunners.test2.test10  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testRunners.test2.test10(test2.java:17)

testRunners.test2.test12  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testRunners.test2.test12(test2.java:25)

testRunners.test2.test14  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testRunners.test2.test14(test2.java:33)

testRunners.test2.test15  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testRunners.test2.test15(test2.java:37)

